.container {
  gap: 20px;
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.mainContent {
  max-width: 1040px;
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--card);
  padding: 25px;
  border-radius: 15px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profileImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.button {
  padding: 8px 16px;
  border-radius: 30px;
  background-color: #494949;
  color: #fff;
  border: none;
}

.socials {
  display: flex;
  justify-content: space-around;
  font-size: 32px;
}

.socials a {
  color: #843bed;;
}

.infomore {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.gradientButton {
  background: linear-gradient(90deg, #853ec8 0%, #4215c9 100%);
  border: none;
  border-radius: 50px;
  padding: 10px 30px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gradientButton:hover,
.link:hover {
  transform: scale(1.05);
}

.gradientButton:focus,
.link:hover {
  outline: none;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.title {
  display: flex;
  justify-content: space-between;
}

.about,
.skills {
  margin-bottom: 40px;
}

.skillGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skillCard {
  background-color: #1d1d1d;
  padding: 20px;
  border-radius: 8px;
}

.skillCard h4 {
  color: #00ff6f;
  margin-bottom: 10px;
}